:root {
   --margin-gap__sq: 2.5%;
}

.container--cv {
   width: 100%;
   max-width: 1200px;
   min-width: 320px;
   color: #000;
   margin: 0 auto;
   border-left: #000 1px solid;
   border-right: #000 1px solid;
}
.container--cv .gtt__container {
   display: flex;
   justify-content: center;
   width: 100%;
   margin: 0 auto;
}
.container--cv .gtt__container .goToTop {
   display: inline-block;
   margin: 0 auto;
   border: none;
   text-transform: uppercase;
   font-size: 1.25rem;
   background-color: transparent;
   transition: 200ms ease-in-out;
   cursor: pointer;
}
.container--cv .gtt__container .goToTop:hover {
   background-color: #000;
   color: #fff;
   transform: scale(1.1);
   transition: 50ms ease-in-out;
}
.container--cv .gtt__container .goToTop:active {
   transform: scale(0.95);
}

.container--cv .container__content {
   position: relative;
   width: 100%;
   padding: 4%;
   margin-top: 60px;
}
.container--cv .container__content .title__content {
   position: relative;
   padding-bottom: 10px;
   font-size: 50px;
   text-transform: uppercase;
   text-align: center;
}

.container--cv .container__content::after {
   content: "";
   position: absolute;
   bottom: -10%;
   left: 50%;
   transform: translateX(-50%);
   width: 90%;
   height: 1px;
   background-color: #000;
}

@media (max-width: 1024px) {
   .container--cv .container__content .title__content {
      font-size: 40px;
   }

   .container--cv .container--info .profile__content {
      grid-template-columns: 275px 1fr;
   }
}
@media (max-width: 800px) {
   .container--cv .container__content {
      margin-bottom: 4%;
   }
   .container--cv .container__content::after {
      width: 100%;
      bottom: 0%;
   }

   .container--cv .container__content .title__content {
      font-size: 40px;
   }
}
