.home
    position: relative
    width: 100%
    height: 100vh
    overflow: hidden

    .bgLetters
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1

        .letter
            position: absolute
            font-family: 'Poppins', sans-serif
            font-size: 20rem
            // font-weight: 400
            color: #fff
            opacity: .01

            &:nth-child(1)
                top: 0
                left: 50%
                transform: translate(-50%, -50%) rotate(0deg)
            &:nth-child(2)
                top: 50%
                left: 60%
                transform: translate(-50%, -50%) rotate(0deg)
            &:nth-child(3)
                top: 100%
                left: 50%
                transform: translate(-50%, -50%) rotate(0deg)

.main--container
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    width: 100%
    height: 100%
    background-color: #fff1

    .links--container, .introduction--container
        width: 50%
        height: 100%
        background-color: #fff1

    .links--container :is(.links--container__links .links--link, .links--container__pointer span)
        border: none
        background-color: transparent
        color: transparent
        text-transform: uppercase
        -webkit-text-stroke: 1px #fff
        letter-spacing: .3rem
        word-wrap: no-wrap 
        font-family: 'Poppins', sans-serif
        font-size: 6.5rem
        font-weight: 700

    .links--container
        position: relative

        .links--container__links
            display: flex
            justify-content: space-around
            align-items: flex-start
            flex-direction: column
            height: 100%

            .links--link
                border: none
                background-color: transparent
                color: transparent
                text-transform: uppercase
                -webkit-text-stroke: 1px #fff
                letter-spacing: .3rem
                font-family: 'Poppins', sans-serif
                font-size: 6.5rem
                font-weight: 700
                cursor: pointer

        .links--container__pointer
            position: absolute
            top: 0
            left: 0% 
            width: 100%
            height: 100%
            opacity: 0
            visibility: hidden
            transition: opacity .5s ease-in-out

            &.active
                opacity: 1
                visibility: visible

            span
                position: absolute
                transform: translateX(calc(-100% - 2rem))
                // min-width: 100%
