.container
    position: fixed
    top: 50px
    left: 0
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px
    width: 100%
    padding: 0 2.5%
        bottom: 1%

    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #000
        z-index: -1

    button
        background: transparent
        border: none
        color: #000
        font-size: 1.5rem
        font-weight: bold
        padding: 0
        margin: 0
        cursor: pointer
        outline: none
        &:hover
            color: #fff
            background: #000
        &:focus
            color: #fff
            background: #000
        &:active
            color: #fff
            background: #000
