
.container
    position: fixed
    top: 0px
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px
    width: 100%
    max-width: 800px
    padding: 0 2.5%
    padding-bottom: 1%

    button
        background: transparent
        border: none
        color: #fff
        outline: none
        padding: 0
        margin: 0
        cursor: pointer

    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #fff
        z-index: -1

    button
        font-size: 1.5rem
        font-weight: bold
        font-family: "Noto sans Display", sans-serif
        text-transform: uppercase
        &:hover
            color: #fff
            background: #000
        &:focus
            color: #fff
            background: #000
        &:active
            color: #fff
            background: #000

.menuBtnContent
    position: fixed
    top: 26px
    left: 50%
    transform: translate(-50%, -50%)
    width: 30px
    height: 13px
    z-index: 99
    transition: all 1s ease-in-out
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #fff
        transition: all 1s ease-in-out
    &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #fff
        transition: all 1s ease-in-out
    .btnCircle
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) scale(0)
        width: 50px
        height: 50px
        background-color: #171616
        border-radius: 100%
        z-index: -1
        transition: all 1s ease-in-out
    &.open
        top: 10%
        height: 30px
        padding: 25px
        &::after
            top: 50%
            left: 50%
            width: 50%
            transform: translate(-50%, 50%) rotate(135deg)
            background-color: #fff
        &::before
            bottom: calc(50% - 1px)
            left: 50%
            width: 50%
            transform: translate(-50%, 50%) rotate(-135deg)
            background-color: #fff
        .btnCircle
            transform: translate(-50%, -50%) scale(1)
            transition: all 1s ease-in-out

.menuContent
    position: fixed
    top: 15%
    left: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 110vh
    background: #321e1e
    opacity: 0
    visibility: hidden
    transition: 0.5s ease-in-out
    z-index: 98
    &.open
        opacity: 1
        visibility: visible
        height: 100vh
        top: 0

    .container--hero
        display: inherit
        justify-content: space-between
        align-items: flex-start
        flex-direction: column
        height: 60%
        width: 75%

        button
            position: relative
            margin-bottom: 35px
            font-size: 3rem
            font-weight: bold
            text-align: start
            text-transform: uppercase
            -webkit-text-stroke: 1px #fff
            color: transparent

            .emptyLetters, .fullLetters
                font-family: "Noto sans Display", sans-serif

            .emptyLetters
                display: inline-block
                transform: translateY(0%) rotateX(0deg)
                transition: all 500ms ease-in-out

            .fullLetters
                color: #fff
                position: absolute
                top: 0
                left: 0
                transform: translateY(55%) rotateX(-90deg)
                transition: all 500ms ease-in-out

            &:hover
                .emptyLetters
                    transform: translateY(-55%) rotateX(90deg)
                .fullLetters
                    transform: translateY(0) rotateX(0)

            &[inpage = 'true']
                .emptyLetters
                    transform: translateY(-55%) rotateX(90deg)
                .fullLetters
                    transform: translateY(0) rotateX(0)

@media screen and ( min-width: 1024px )

    .menuContent
        top: 0
        left: -15%
        width: 70%
        height: 100vh

        &.open
            width: 60%
            left: 0
            opacity: 1

        .container--hero button :is(.emptyLetters, .fullLetters)
            white-space: nowrap
