.container.container-home
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 100vh
  padding: 20% 0

  .container__title-image
    position: absolute
    top: -40px
    /* margin-bottom: -50px; */
    width: 212px

    & > img
      width: 100%

  .container__title
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .container__title-hero
      display: inherit
      justify-content: inherit
      align-items: inherit
      flex-direction: inherit
      mix-blend-mode: exclusion
      color: #fff
      transition: 500ms 1s
      z-index: 0

    &.apple0_0
      .container__title-hero
        mix-blend-mode: normal
        color: #000

      .container__name span
        text-shadow: 0px 20px 30px #fff8

    .container__name
      font-size: 90px
      text-transform: uppercase

      span
        display: inline-block
        white-space: pre-wrap

    .container__job
      font-size: 30px
      font-weight: 300
      text-transform: uppercase
      font-family: "Noto Sans Display", sans-serif

  .container__description
    font-size: 16px
    font-weight: 300
    text-align: center
    width: 100%

    .container__text
      max-width: 455px
      margin: 0 auto
      width: 79%

      span
        font-family: "Noto Sans Display", sans-serif
        word-spacing: 1.5px

    .container__slider
      position: relative
      width: 95%
      max-width: 864px
      margin: 0 auto
      margin-top: 35px
      padding: 25px 0
      overflow-x: hidden

      &::after, &::before
        content: ""
        position: absolute
        height: 1px
        transform: translateX(-50%)
        background: #000

      &::after
        top: 0
        left: 50%
        width: 97%
        max-width: 691px

      &::before
        bottom: 0
        left: 50%
        width: 97%
        max-width: 691px

      .container__slider-item
        display: inline-block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        font-size: 22px
        margin-left: 36px

        &:nth-child(1)
          left: 0%
          z-index: 1
          animation: slide1 30s linear infinite

        &:nth-child(2)
          left: 100%
          z-index: 1
          animation: slide2 30s linear infinite

        &.cv
          .container__slider-item:nth-child(1)
            animation: slideCV1 30s linear infinite

          .container__slider-item:nth-child(2)
            animation: slideCV2 30s linear infinite

        .slider-words
          font-family: "Shippori Mincho"
          white-space: nowrap

          &:nth-child(odd)
            margin-left: 36px

          &:first-child
            margin-left: 0

@keyframes slide1
  0%
    left: 0%

  100%
    left: calc(-1111.22px - 36px)

@keyframes slide2
  0%
    left: calc(1111.22px + 36px)

  100%
    left: 0px

@keyframes slideCV1
  0%
    left: 0%

  100%
    left: calc(-1248.8px - 36px)

@keyframes slideCV2
  0%
    left: calc(1248.8px + 36px)

  100%
    left: 0px

@media (min-width: 1024px)
  .container-home .container__title .container__title-hero .container__name
    font-size: 115px

  .container-home .container__title-image
    position: absolute
    top: -28px
    width: 212px
    height: 90px
    overflow: hidden

@media (min-width: 720px)
  .container.container-home
    padding-top: 120px
    padding-bottom: 20px

@media (max-width: 630px)
  .container-home .container__title .container__title-hero .container__name
    font-size: 80px

  .container-home .container__title .container__title-hero .container__job
    font-size: 25px

@media (max-width: 555px)
  .container-home .container__title .container__title-hero .container__name
    font-size: 75px

  .container-home .container__title .container__title-hero .container__job
    font-size: 25px

@media (max-width: 510px)
  .container-home .container__title-image.mobile
    top: 35%
    left: 38%
    width: 320px

  .container.container-home
    padding-bottom: 6%
    align-items: flex-start

  .container-home .container__title
    align-items: flex-start
    padding-left: 21px

    .container__title-hero .container__name
      font-size: 85px
      width: 320px
      margin-bottom: 220px

    .container__title-hero .container__job
      font-size: 35px

  .container__description .container__slider
    margin-top: 45px

@media (max-width: 420px)
  .container-home .container__title-image.mobile
    top: 35%
    left: 32%
    width: 259px

  .container-home
    .container__title
      margin-top: 0
      padding-left: 21px

      .container__title-hero
        .container__name
          font-size: 70px
          width: 258px
          margin-bottom: 175px

        .container__job
          font-size: 25px

  .container__description
    .container__text
      font-size: 15px

    .container__slider
      margin-top: 15px
