.container_lestTalk
  display: flex
  justify-content: center
  align-items: center

  .button-mail
    position: relative

    .border-letstalk
      position: absolute
      bottom: 0px
      left: 50%
      transform: translateX(-50%)
      width: 90%
      height: 2px
      background-color: #000000

    a
      display: inline-block
      color: #000
      text-transform: uppercase
      font-size: 70px

      .container__text .button-mail-letter
        display: inline-block
        white-space: pre-wrap

        &.button-mail-letter_exclamation
          font-family: "Noto Sans Display", sans-serif
          font-style: italic

  .container__social_networks
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    max-width: 320px
    margin-bottom: 30px

    h2
      font-size: 16px
      text-transform: uppercase
      font-family: "Noto Sans Display"
      font-weight: 300

    .container_networks
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 10px
      width: 100%

      a
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-decoration: none
        color: #000
        text-transform: uppercase
        font-size: 19px

        .container__text
          overflow: hidden

          &:nth-child(2)
            position: absolute

            .social-network-letter
              transform: translateY(200%)

        .social-network-letter
          display: inline-block
          font-family: "Noto Sans Display"
