.nav__background
  position: fixed
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: 100%
  height: 52px
  background-color: #fff
  mix-blend-mode: difference
  max-width: 1024px
  z-index: 9
  transition: 1s

.nav__container
  position: fixed
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: 100%
  height: 85px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.5rem 1.1rem
  z-index: 10
  max-width: 1280px
  mix-blend-mode: exclusion

  &.home
    height: 52px
    padding: 0.5rem 1rem
    max-width: 1024px

.nav__container .nav__logo
  mix-blend-mode: exclusion

  & > a
    font-family: "Poppins"
    font-size: 27px
    font-weight: 300
    color: #fff
    text-decoration: none

.nav__container .nav__links
  display: flex
  justify-content: space-between
  align-items: center

  & a
    position: relative
    text-decoration: none
    color: #fff
    margin-left: 15px
    text-transform: uppercase
    font-family: "Noto Sans Display"
    font-weight: 200

  & a::before
    content: ""
    position: absolute
    bottom: -1%
    left: 50%
    transform: translateX(-50%)
    display: block
    width: 0
    height: 2px
    background-color: #fff
    transition: 0.5s

  & a:hover::before
    width: 100%

  & a:first-child
    margin-left: 0

/* isMobile: true */

.nav__button--open__menu
  color: #fff
  cursor: pointer
  text-transform: uppercase
  font-family: "Noto Sans Display"
  font-weight: 300

.nav__background.open
  height: 100vh

.container-content
  transition: 1s

  .nav__background.open ~ &
    opacity: 0.1

.nav__background.open
  ~ .container-content
  .container__title
  .container__title-hero
    color: #000
    transition: 1s

.nav__container .nav__content
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 110vh

  display: flex
  align-items: center
  justify-content: center
  visibility: hidden
  opacity: 0
  z-index: -1
  transition: 1s

  &.open
    height: 100vh
    visibility: visible
    opacity: 1
    transition: 1s 1s

  & .nav__links
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column

  & .nav__links a
    font-size: 35px
    margin-bottom: 40px
    margin-left: 0
    transition: 2s ease-in-out

  &.open .nav__links a
    margin-bottom: 25px
