.container__NotMatch
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

  .container__NotMatch--404
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    max-width: 500px
    padding-bottom: 20px
    margin-bottom: 30px
    border-bottom: 2px solid #e5e5e5

    img
      width: 100%
      max-width: 320px

    span
      color: #fff
      text-align: center
      text-transform: uppercase
      font-size: 120px
      font-weight: bold
      font-family: "Shippori Mincho", sans-serif

  .container__NotMatch--redirects
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 30px

    a
      position: relative
      color: #fff
      text-decoration: none
      font-size: 20px

      .container__NotMatch--redirects-container__letters
        overflow: hidden

        span
          position: relative
          display: inline-block
          transition-timing-function: ease-in-out
          white-space: pre-wrap
          text-transform: uppercase
          font-size: 25px

        &:nth-child(2)
          position: absolute
          top: 0
          left: 0

        &:nth-child(1)::before
          content: ""
          position: absolute
          bottom: -5%
          left: 0%
          width: 101%
          height: 2px
          background-color: #fff

  .container__NotMatch--freeStyleXD
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-style: italic
