.container__scrollProgress
  position: fixed
  bottom: 2%
  left: 50%
  transform: translateX(-50%)
  width: 90%
  height: 6px
  z-index: 10
  max-width: 810px

  & .container__scrollProgress__bar
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 100%
    background-color: #fff
    mix-blend-mode: exclusion

  & .container__scrollProgress__smallBar
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 100%
    height: 2px
    background-color: #fff
    mix-blend-mode: exclusion
  /* transition: width 0.5s; */

@media (min-width: 610px)
  .container__scrollProgress
    bottom: 10%

@media (min-width: 1280px)
  .container__scrollProgress
    transform: translateX(-50%) rotate(90deg)
    left: 10%
    top: 50%
    width: 36%
