.italic-letters
  font-family: "Noto Sans Display"
  font-style: italic

.inline-container
  display: inline-block
  white-space: pre-wrap

.down-animation
  span
    display: inline-block
    transform: translateY(100%)
    opacity: 0
    transition: 200ms ease-in-out

  &.normal-position
    span
      opacity: 1
      transform: translateY(0%)
