.links
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  max-width: 600px
  width: 95%
  margin: 0 auto
  margin-bottom: 200px

  .links--title
    margin-bottom: 13px
    opacity: 0

    span
      font-size: 18px
      font-weight: 200
      color: #fff

    &.visible
      opacity: 1

  .links--content
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 100%
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff

    .links-content--item
      margin: 0 17px
      padding-bottom: 5px

      a
        padding: 15px 10px
        display: inline-block
        color: #fff
        font-size: 20px
        font-family: "Noto sans display", sans-serif
        font-weight: 200
        text-decoration: none
